{
  "_resourceType": "actor",
  "id": "7625f32b-6403-4fa9-b3ca-a1ad71a8cf57",
  "_index": 1,
  "symbol": "actor_20",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "262fc119-a6fe-4257-a796-3e44e214a9b3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}