{
  "_resourceType": "actor",
  "id": "bb8b47ba-81ca-49d7-83c6-49579e6ec0ce",
  "_index": 4,
  "symbol": "actor_23",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2837d0fb-2e09-47ef-8496-4c32c1fb1b6e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}