{
  "_resourceType": "actor",
  "id": "45f148b9-8beb-4bda-a675-00baad0ae48d",
  "_index": 2,
  "symbol": "actor_21",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "36635fd7-7990-4184-a7a8-ccd01ea7787e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}