{
  "_resourceType": "actor",
  "id": "f02e5ca9-19da-4be8-a7dc-8296e7ec8c71",
  "_index": 0,
  "symbol": "actor_27",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3ee08a03-3bef-44e7-9606-da583b414391",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}