{
  "_resourceType": "actor",
  "id": "63195c63-bcd5-4c8c-ac0d-afe99a197d86",
  "_index": 3,
  "symbol": "actor_30",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d7be722e-b401-4dc6-a6ee-054710862e51",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}