{
  "_resourceType": "actor",
  "id": "1915338b-6314-425d-b05a-051e4573bdee",
  "_index": 1,
  "symbol": "actor_28",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b00b478a-6413-4131-b7b5-4e4e84baaed4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}