{
  "_resourceType": "actor",
  "id": "7348dbc6-87ca-4321-a4d3-8c2275795f0d",
  "_index": 2,
  "symbol": "actor_29",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "44857bf7-aa0a-4178-9bdb-412593968779",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}