{
  "_resourceType": "trigger",
  "id": "f94affb3-238f-4163-abea-a5381a2eeeb3",
  "_index": 2,
  "symbol": "trigger_11",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 15,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6fd13f98-00a3-4a87-86b6-28fcd0776ecb",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5feac1be-eec5-4c2f-b2b7-e6aa8f97a122"
    }
  ],
  "leaveScript": []
}