{
  "_resourceType": "actor",
  "id": "42a38548-bda0-4a50-a402-58d75770a33d",
  "_index": 3,
  "symbol": "actor_37",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1875a2d3-ed89-4f3c-9e36-5fc27c1d0687",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}