{
  "_resourceType": "actor",
  "id": "60cf71db-577a-4e3e-aa28-8cd0723a21b7",
  "_index": 1,
  "symbol": "actor_35",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ac9a4b63-d7fb-4727-bd29-5577a9f376d4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}