{
  "_resourceType": "actor",
  "id": "cf06fbcc-5fe4-472b-8a6a-2711e2ba2044",
  "_index": 0,
  "symbol": "actor_26",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "55b7a5bd-be70-4491-ae41-ba6d3e18d9db",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}