{
  "_resourceType": "actor",
  "id": "018112cd-1612-4b22-83d4-b23239fbff6d",
  "_index": 2,
  "symbol": "actor_36",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11272e47-66bc-422c-9c28-84b9286808d5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}