{
  "_resourceType": "actor",
  "id": "0e126585-6320-43e9-aa9e-a52628576f09",
  "_index": 3,
  "symbol": "actor_17",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "22ab80dc-29b9-49e7-a81e-20908b5c79d1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}