{
  "_resourceType": "actor",
  "id": "974b36b3-840b-40a0-8418-05a7c4af4d54",
  "_index": 2,
  "symbol": "actor_12",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c478582a-7d82-46f2-a1ee-d19541083d02",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}