{
  "_resourceType": "actor",
  "id": "f75ad18d-761d-4b94-bdf4-8e1e628187b1",
  "_index": 1,
  "symbol": "actor_11",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d28561f4-e683-4aff-b93a-50d77061f1f4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}