{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Quest1",
      "symbol": ""
    },
    {
      "id": "1",
      "name": "Quest2",
      "symbol": ""
    },
    {
      "id": "2",
      "name": "Quest3",
      "symbol": ""
    },
    {
      "id": "3",
      "name": "Quest4",
      "symbol": ""
    },
    {
      "id": "4",
      "name": "Quest5",
      "symbol": ""
    },
    {
      "id": "5",
      "name": "Quest6",
      "symbol": ""
    },
    {
      "id": "6",
      "name": "Quest7",
      "symbol": ""
    },
    {
      "id": "7",
      "name": "Quest8",
      "symbol": ""
    },
    {
      "id": "8",
      "name": "Quest9",
      "symbol": ""
    },
    {
      "id": "9",
      "name": "Quest10",
      "symbol": ""
    },
    {
      "id": "10",
      "name": "Quest11",
      "symbol": ""
    },
    {
      "id": "11",
      "name": "Quest12",
      "symbol": ""
    },
    {
      "id": "12",
      "name": "Turnip Counter",
      "symbol": ""
    },
    {
      "id": "13",
      "name": "Seen Cat",
      "symbol": ""
    },
    {
      "id": "14",
      "name": "Used Radio",
      "symbol": ""
    },
    {
      "id": "15",
      "name": "Seen Duck",
      "symbol": ""
    },
    {
      "id": "16",
      "name": "Pushed Ice Block",
      "symbol": ""
    },
    {
      "id": "17",
      "name": "Music House Playing",
      "symbol": "var_music_house_playing"
    },
    {
      "id": "18",
      "name": "Full Count",
      "symbol": "var_full_count"
    },
    {
      "id": "19",
      "name": "Max Full Count",
      "symbol": "var_max_full_count"
    },
    {
      "id": "20",
      "name": "Rested Count",
      "symbol": "var_rested_count"
    },
    {
      "id": "21",
      "name": "Max Rested Count",
      "symbol": "var_max_rested_count"
    },
    {
      "id": "22",
      "name": "Relieved Count",
      "symbol": "var_relieved_count"
    },
    {
      "id": "23",
      "name": "Max Relieved Count",
      "symbol": "var_max_relieved_count"
    },
    {
      "id": "24",
      "name": "Coo Count",
      "symbol": "var_coo_count"
    },
    {
      "id": "25",
      "name": "Max Coo Count",
      "symbol": "var_max_coo_count"
    },
    {
      "id": "871ea302-1cc1-463c-b9d7-530aac38fe81__L0",
      "name": "Spoken to gardener",
      "symbol": ""
    },
    {
      "id": "dee20f46-fcaa-4473-94b1-9817dbd99fd8__L0",
      "name": "Save Choice",
      "symbol": ""
    },
    {
      "id": "4159e95b-34e4-42e8-bf25-67f2078e804f__L0",
      "name": "Defeated",
      "symbol": ""
    },
    {
      "id": "2f01ca47-9361-4271-b1f2-75d55e85bf1f__L0",
      "name": "Defeated",
      "symbol": ""
    },
    {
      "id": "98159e3a-0bfe-44ec-8312-9dcef04c253f__L0",
      "name": "Defeated",
      "symbol": ""
    },
    {
      "id": "4912bee2-387a-472f-ae4f-6679b6149517__L0",
      "name": "Menu Choice",
      "symbol": ""
    },
    {
      "id": "02504caf-8b1c-42b1-986f-bf5014097aa6__L0",
      "name": "Playing",
      "symbol": "var_playing_0"
    },
    {
      "id": "b624beb1-cc63-4529-9f9e-4ad68beb09cb__L0",
      "name": "Playing",
      "symbol": "var_playing"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L0",
      "name": "Waterfall Tile",
      "symbol": "var_waterfall_tile"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L1",
      "name": "WaterTile",
      "symbol": "var_watertile"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L2",
      "name": "Flower Tile",
      "symbol": "var_flower_tile"
    },
    {
      "id": "382961a1-e615-4b92-92a7-f1a791b50b7a__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    }
  ]
}