{
  "_resourceType": "trigger",
  "id": "7e16f881-fad8-435e-b8f2-722066bad4f3",
  "_index": 0,
  "symbol": "trigger_7",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 15,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2b163680-385b-4d25-b1bc-d464e66034fd",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6a53651d-d9a7-4657-8ac6-5752450aba6d"
    }
  ],
  "leaveScript": []
}