{
  "_resourceType": "sprite",
  "id": "32c91942-c0bb-475f-a387-229448949c76",
  "name": "GatoCooing0",
  "symbol": "sprite_gatocooing0_0",
  "numFrames": 3,
  "filename": "GatoCooing0.png",
  "checksum": "a4d9a5a463ae4a13784be5c96dc307eb2c719a0b",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "55540681-0705-4c45-a75f-efce3f2ddf6d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "30a270d4-2799-4292-8226-b4ee10edaaa8",
          "frames": [
            {
              "id": "b86bd385-adfd-4d11-b5f3-c8e1e8187f5b",
              "tiles": [
                {
                  "id": "329d117d-12db-4557-b1b4-a50d51eb7658",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1afe5256-6cd7-407c-91a0-8d45db52560c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bda6ec3d-9a33-4f2c-ac58-59c244015242",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ca62353-8500-4f98-9499-e3adf7d7a925",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e808f9ce-9b85-42b1-9122-e3cc90732ba7",
              "tiles": [
                {
                  "id": "15057b2e-315e-4487-b90e-32e7bf1199ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e99dfa18-4ca3-4f12-9b91-573be53e3e77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "70cc4b80-5682-4002-8046-e509215a0143",
              "tiles": [
                {
                  "id": "42993dd2-4ee8-4131-8424-6ccc0b6ef2bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62fe415f-f928-4f2f-ab5a-b5b1a5c416f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9d3995f7-c6ff-42fc-82a0-e088be08d8cf",
          "frames": [
            {
              "id": "936ec580-f721-4fe3-a34f-5f2ec85f6f6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cf6204d-eb61-4dcb-b6cc-b2d7a818ff9e",
          "frames": [
            {
              "id": "f842c697-085a-49fc-ac45-fd38198720ea",
              "tiles": [
                {
                  "id": "6eb8d4b1-9bbf-4fec-b0c9-1df9e6e6f0df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "65cbbf5a-7676-4e1b-895b-ab3770bc64f4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dfbb876e-578d-45db-a502-ffeff762cd72",
          "frames": [
            {
              "id": "f78b8032-8310-4c8f-97cc-88cf57c0ccc8",
              "tiles": [
                {
                  "id": "8808257e-3999-4cb1-aad2-0290e6c2bc5a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4d032820-2043-4147-b847-0b959f747338",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d2daf41-3e28-4bde-8b2e-932a7f406e4b",
          "frames": [
            {
              "id": "5d8107df-a262-42ff-b7dc-720a91084f17",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9a515b0-4927-4470-9a94-597ecc0a732e",
          "frames": [
            {
              "id": "24a18e08-d1b7-4601-82e1-b6089cb18d89",
              "tiles": []
            }
          ]
        },
        {
          "id": "689828f6-df2d-439b-a439-15d7ad20a7b4",
          "frames": [
            {
              "id": "fbc0dba5-15b8-484a-8e34-a55d48d4796b",
              "tiles": []
            }
          ]
        },
        {
          "id": "12488bc1-1562-4b7a-a0bd-5af2a8088761",
          "frames": [
            {
              "id": "58f490de-9868-4998-abaa-aff679fce166",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}