{
  "_resourceType": "sprite",
  "id": "262fc119-a6fe-4257-a796-3e44e214a9b3",
  "name": "GatoCrying1",
  "symbol": "sprite_gatocrying1",
  "numFrames": 3,
  "filename": "GatoCrying1.png",
  "checksum": "c77467470998a9dff32679bfa9994e538b47eba8",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "17e278c5-376e-42c6-a239-af0548ebdcb0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "19a48897-c335-4193-9803-7b0d63d1d771",
          "frames": [
            {
              "id": "be9dd9d4-8879-4fd2-a074-207bc1c37e51",
              "tiles": [
                {
                  "id": "c830c7fa-4515-4e3a-8434-41235926898b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4cc4f2bc-5c83-48a7-882f-090b33fd387d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "87b3afa0-498f-40b1-8087-6f222b2d371b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d245e0be-e8cc-4e62-8e80-c9a9bd857b15",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2505497e-b191-47d4-ac2e-4ccd5579c767",
              "tiles": [
                {
                  "id": "fe3f08ac-a37c-43fb-98d5-5b15ca0a1324",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0657b36-745f-4806-ab91-ce2161386a39",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dd8f9e54-66d6-4d8e-a358-4bf679de4369",
              "tiles": [
                {
                  "id": "a148056d-83ab-4459-8dcc-b600a411f53e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8142425e-5c3c-4944-bae8-b3073aad6b7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "499e4311-693b-4fc3-8c06-f52b9ce0e693",
          "frames": [
            {
              "id": "4ed6bcfa-897a-4b21-9448-aa0902152d87",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0d8987b-aa2f-4a6a-989b-f2e1f2bd933f",
          "frames": [
            {
              "id": "06091be0-767d-45c1-af48-1209692a184e",
              "tiles": [
                {
                  "id": "34360924-b56c-4aea-a8bb-4ee4d7c2b6b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6bec6bf6-ee27-44a9-9e1e-43c54c42cdc6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "273bdb96-1636-4400-9e7b-a49a9ddb2ecc",
          "frames": [
            {
              "id": "b2b2954e-1da5-4c08-84a7-24b8e9ac07f8",
              "tiles": [
                {
                  "id": "47401fe8-f3bb-4250-898d-513e6a45d17c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6b9e5a81-f060-4d13-ae4d-7ce07a49ffc1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a4f7ca45-2996-45ac-bd5d-951eac25cd91",
          "frames": [
            {
              "id": "547ffda5-3071-4957-ae05-a099a858fc46",
              "tiles": []
            }
          ]
        },
        {
          "id": "de828b0c-8fef-404e-abd4-60d0d3fd719c",
          "frames": [
            {
              "id": "74abdd7f-96c2-49b0-a255-3e9ae37351ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "53a58c1b-f4ed-4da9-8c62-4e54b4630d3d",
          "frames": [
            {
              "id": "5bd96f04-8615-4367-8dfb-7ee74b160d9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9774348e-395b-4744-910e-acdeac23d935",
          "frames": [
            {
              "id": "c10faf7e-da8e-4a4d-84a9-44f35eb2db03",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}