{
  "_resourceType": "sprite",
  "id": "22ab80dc-29b9-49e7-a81e-20908b5c79d1",
  "name": "GatoTired3",
  "symbol": "sprite_gatosleepy3",
  "numFrames": 4,
  "filename": "GatoTired3.png",
  "checksum": "b14166cc74ee622ee94ddc69897a0d821ace6470",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "97c49496-397c-4784-aa23-5cec1f511b3b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b1592819-e1cf-4dfa-a0e4-77615b524c35",
          "frames": [
            {
              "id": "fa39d75e-9472-48d3-a9ec-db99aa4c5e9c",
              "tiles": [
                {
                  "id": "b7ec4c2f-be7d-4c98-9339-9e8006c2f037",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "63c4acc3-aa82-4ac7-89c6-eebc9197d9fe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b5a5826b-7b18-4758-991c-93aca6ec6faa",
              "tiles": [
                {
                  "id": "1ade4125-7fd4-4c4c-ae97-b0efd183be52",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c5862220-c471-4e55-b5e9-64cbae1bd500",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b566f9b3-7397-4f07-929b-df75d0a6a413",
              "tiles": [
                {
                  "id": "791f240c-ecd6-4e53-8ebd-6aec028584ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30565a74-0ce5-49aa-8967-d42b9bcd9db8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "120301da-4384-45b1-a062-f7f45844b151",
              "tiles": [
                {
                  "id": "dc1bacc5-b6df-4bf1-bad9-127efa4997fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "de901678-4b94-45d1-acc0-fbdc73663c21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "12b56f89-2f9f-4947-ba83-7bb531cf5bef",
          "frames": [
            {
              "id": "dd009af7-2bef-44a7-87d8-31445a0e42f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1c099bd-cc5a-49a8-ba8a-c5a4d6de9a63",
          "frames": [
            {
              "id": "c9efe0f5-f282-44f9-877b-200f1b2cc0a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "361f63b4-2fb9-410e-8115-485c69a9390d",
          "frames": [
            {
              "id": "3959d456-5a25-4406-9e05-1698f893f1e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a95efc1-802f-4fb7-9484-f27bffd9d0f5",
          "frames": [
            {
              "id": "64971f8b-0876-4cdd-bb5f-a9e953d1077c",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd29a75c-e29e-465e-bdc1-1ea1401ee2d6",
          "frames": [
            {
              "id": "32ade3d4-1fdc-44bd-b4f6-cc721e4cd9d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd325c84-bff4-4e4c-9fc6-99fed8893165",
          "frames": [
            {
              "id": "0bb85265-d81e-4d12-8ae3-1c8bd4c220c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "c34fabfb-dcd4-4a61-a3b0-b5e13ed54424",
          "frames": [
            {
              "id": "83dc3b8d-da44-4661-b87d-1f037b97b82e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}