{
  "_resourceType": "sprite",
  "id": "efc30722-ba58-4a9f-80f8-2c3d4a7a5d22",
  "name": "GatoSucking1",
  "symbol": "sprite_gatosucking1",
  "numFrames": 3,
  "filename": "GatoSucking1.png",
  "checksum": "6289b0eac58f580ade3efe31b98eafef988aa8ef",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "86e59c10-d939-4f0a-bc52-3b018f1e5feb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "7e39868e-2827-4257-baba-400fc562ec29",
          "frames": [
            {
              "id": "73335788-96c0-458c-ac35-34a0e0ddc1c9",
              "tiles": [
                {
                  "id": "8e7ab69a-dd78-4939-bc3c-87b20c043b76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "78028307-b0cb-42e4-afeb-075d5f9a95eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "29d22bfb-e324-44fc-b3e8-698e2035fbf8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "800abd16-d253-4b02-ab92-62f59daa8060",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0d7b9088-c58c-49a8-8bc3-ecdffa9b3a66",
              "tiles": [
                {
                  "id": "bd536bbd-c5c9-4528-86d8-2700f9f8c031",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11c366f0-f44e-44c6-9bd3-895262f17c68",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef42bbf9-a97a-4dff-91d4-43c3b0434b67",
              "tiles": [
                {
                  "id": "56cafa91-6fa6-4b40-86b4-8fda1aeee089",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2924366d-79e1-4508-b9f9-bb83c1a998d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c24aefd6-2105-4e66-854c-91930d6d6758",
          "frames": [
            {
              "id": "aa5ca2e9-9350-4dc2-96e8-115f98544f46",
              "tiles": []
            }
          ]
        },
        {
          "id": "2637ddf8-94ab-43f0-b622-5e0df4fdd376",
          "frames": [
            {
              "id": "9fb78b62-0286-4f05-ac4c-79b24a5ba92f",
              "tiles": [
                {
                  "id": "1de604dd-ac46-4e0d-a0ef-877607257287",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "af406197-b2c4-4747-a54c-801b024c08e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e4e134c7-e009-468b-bd90-aa13acc675b4",
          "frames": [
            {
              "id": "d7989573-6010-45bb-8626-10690f537fcb",
              "tiles": [
                {
                  "id": "65845a55-ad3c-46ef-9b77-bbfaa89d3024",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a5abb1eb-0dac-4965-8d2d-1351050f947e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2bb132d6-881b-4532-acd2-539a744a60d4",
          "frames": [
            {
              "id": "1f6249b5-41e0-4c37-843f-10b09e423759",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3adade3-eb8f-4079-9703-29f5a0b33c8a",
          "frames": [
            {
              "id": "7ae2d894-0d19-41e1-9927-0d257fe13eb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c40bc7e5-eb97-4b8d-bf00-52ce66a10f07",
          "frames": [
            {
              "id": "39ad73ff-13c2-49d9-8882-a5ba9d40d2a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6d17053-a675-4069-863e-a870a80e3179",
          "frames": [
            {
              "id": "a41bff86-596f-4f02-bd45-3213482a4958",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}