{
  "_resourceType": "actor",
  "id": "c4571cd9-b3c4-4032-85df-172eb31e2998",
  "_index": 1,
  "symbol": "actor_25",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f471dad3-4242-4193-8932-2b0bd69c7837",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}