{
  "_resourceType": "actor",
  "id": "2fde6ae6-3b77-46fa-b41c-5448e2f9e30e",
  "_index": 0,
  "symbol": "actor_24",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4df7462-30eb-40bb-9133-8b85011473fe",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}