{
  "_resourceType": "actor",
  "id": "c07f8ed0-cebf-430e-97c6-4c715f7649d8",
  "_index": 3,
  "symbol": "actor_9",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "49e86679-eac6-4110-be48-e3fe182cdad6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}