{
  "_resourceType": "actor",
  "id": "0fd28bc5-ff9c-49cc-8e39-7e6f355c7c15",
  "_index": 2,
  "symbol": "actor_8",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "835a099e-55ef-43ae-97f5-24ca4b4f0f0c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}