{
  "_resourceType": "actor",
  "id": "a42459c0-fc2b-4dc7-896d-92b58de0837f",
  "_index": 1,
  "symbol": "actor_7",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "efc30722-ba58-4a9f-80f8-2c3d4a7a5d22",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}