{
  "_resourceType": "actor",
  "id": "60788818-8868-46cc-807e-73e8f1c60693",
  "_index": 2,
  "symbol": "actor_33",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b722fc51-bcfc-48ad-abae-65725082f7ab",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}