{
  "_resourceType": "actor",
  "id": "2e24dce5-58d7-4f99-a001-ecabf252d610",
  "_index": 3,
  "symbol": "actor_34",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3e0169e1-4a72-4679-b6d2-a7ed2e28020c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}