{
  "_resourceType": "actor",
  "id": "d28d24db-3549-49d6-926c-8e49b3e2ce59",
  "_index": 1,
  "symbol": "actor_32",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d23fc11f-49a7-4575-854f-3befd013b74f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}