{
  "_resourceType": "actor",
  "id": "b6792822-c916-4888-862b-c0978a015962",
  "_index": 0,
  "symbol": "actor_31",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "18e62e5f-0731-4eef-ba29-7ce3259f28ba",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}