{
  "_resourceType": "actor",
  "id": "7e38dda7-3117-46f3-8e70-a320d8a95e01",
  "_index": 3,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cd7115ac-274f-4c5e-a610-4da31d59bee0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}