{
  "_resourceType": "actor",
  "id": "c05d53ca-131e-4470-af25-1dce1b7d3d6b",
  "_index": 2,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77086fc6-9bd5-4d10-9e45-3419442ab9e9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}