{
  "_resourceType": "actor",
  "id": "4aa76784-81d2-45aa-be34-bc7e62c1eb4a",
  "_index": 1,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8046233c-4f35-4ef7-bdfb-ed10e488b68d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}