{
  "_resourceType": "actor",
  "id": "997b447f-d5c1-4579-abfe-b14e59c1df9b",
  "_index": 0,
  "symbol": "actor_18",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "498476b3-b475-4f23-9837-689657c2db36",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}